# text

./: .project  config-client-dev.properties  pom.xml
src/main/java/com/jk/: Application.java
src/main/java/com/jk/controller/: UserController.java
src/main/java/com/jk/mapper/: UserMapper.java
src/main/java/com/jk/model/: Customer.java  User.java  UserBean.java
src/main/java/com/jk/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jk/util/: MyMapper.java
src/main/resources/: application.properties  banner.txt  spring-dubbo-provider.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: adduser.ftl  index.ftl  updateuser.ftl  view.ftl
