${AnsiColor.BLUE}
  __  __       ____        _   _                _____                 _    _      _                            __  __
 |  \/  |     |  _ \      | | (_)       ___    |  __ \               | |  | |    | |                   ___    |  \/  |
 | \  / |_   _| |_) | __ _| |_ _ ___   ( _ )   | |__) |_ _  __ _  ___| |__| | ___| |_ __   ___ _ __   ( _ )   | \  / | __ _ _ __  _ __   ___ _ __
 | |\/| | | | |  _ < / _` | __| / __|  / _ \/\ |  ___/ _` |/ _` |/ _ \  __  |/ _ \ | '_ \ / _ \ '__|  / _ \/\ | |\/| |/ _` | '_ \| '_ \ / _ \ '__|
 | |  | | |_| | |_) | (_| | |_| \__ \ | (_>  < | |  | (_| | (_| |  __/ |  | |  __/ | |_) |  __/ |    | (_>  < | |  | | (_| | |_) | |_) |  __/ |
 |_|  |_|\__, |____/ \__,_|\__|_|___/  \___/\/ |_|   \__,_|\__, |\___|_|  |_|\___|_| .__/ \___|_|     \___/\/ |_|  |_|\__,_| .__/| .__/ \___|_|
          __/ |                                             __/ |                  | |                                     | |   | |
         |___/                                             |___/                   |_|                                     |_|   |_|


 ________        __    __         ______         __    __        __ 
/        |      /  |  /  |       /      \       /  |  /  |      /  |
$$$$$$$$/       $$ |  $$ |      /$$$$$$  |      $$ | /$$/       $$ |
$$ |__          $$ |  $$ |      $$ |  $$/       $$ |/$$/        $$ |
$$    |         $$ |  $$ |      $$ |            $$  $$<         $$ |
$$$$$/          $$ |  $$ |      $$ |   __       $$$$$  \        $$/ 
$$ |            $$ \__$$ |      $$ \__/  |      $$ |$$  \        __ 
$$ |            $$    $$/       $$    $$/       $$ | $$  |      /  |
$$/              $$$$$$/         $$$$$$/        $$/   $$/       $$/
      
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                    //
////////////////////////////////////////////////////////////////////